.slack-content-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .slack-content {
    $text-padding: 0 20px;
    $mobile-text-padding: 6px 20px;
    $breakpoint: 640px;
    margin-bottom: 10px;

    background: $white;
    position: relative;
    display: flex;
    padding: 0 0 10px 0;
    flex-direction: column;
    justify-items: flex-end;
    width: 30%;
    box-shadow: 0 2px 9px 0 rgba(13, 25, 68, 0.07);
    color: $grey;
    min-width: 340px;

    &__small-items{
      display: flex;
      padding: 14px 0 0 0;
      @media screen and (max-width: $breakpoint){
        flex-direction: column;
        padding: 0;
      }
    }

    &__small-item{
      &:first-child{
        flex:2;
      }
      &:nth-child(2){
        flex:3;
      }
      &:nth-child(3){
        flex:3;
      }
      &:nth-child(4){
        flex:1;
      }
    }

    &__section-title{
      width: auto;
      display: block;
      margin: 0;
      background: $beige;
      padding: $mobile-text-padding;
    }

    &__section-content{
      margin: 10px 0 0;
      padding:0;
      padding: $text-padding;

      @media screen and (max-width: $breakpoint){
        margin-top: 0;
        padding: $mobile-text-padding;
      }
    }

    &__button{
      width: 100%;
      max-width: 40px;
      text-decoration: none;
      padding: 9px 2px;
      font-size: 11px;
      line-height: 1;
      background: $grey;
      text-align: center;
      display: inline-block;
      will-change: transform;
      transition: 0.3s ease-in-out;
      transition-delay: 0.35s;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;

      &::before{
        content: "";
        display: block;
        background: $slack-bordo;
        position: absolute;
        width: 200%;
        height: 500%;
        border-radius: 100%;
        transform: translate(-120%, -50%) translateZ(0);
        transition: 0.36s cubic-bezier(0.4, 0, 1, 1);
      }

      &:hover{
        &:before{
          transform: translate(-45%, -34%) translateZ(0);
        }
        .table__button-text{
          transform: rotate(180deg);
        }
      }
    }

    &__button-text{
      color: $white;
      position: relative;
      top: 0;
      width: 100%;
      height: auto;
      transition-delay: 0.1s;
      transition: transform 0.3s ease-in-out;
      display: block;
    }

  }
}
